# zkyslauncher_huizhou

./: .gitignore  build.gradle  zkyspad.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/muju/note/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  wotv_config
app/src/main/assets/nurseWork/: appointment.html  detile.html  index.html
app/src/main/assets/nurseWork/assetes/download/font_5khi39ovopo/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/assets/nurseWork/css/: appointment.css  common.css  detile.css  index.css
app/src/main/assets/nurseWork/js/: appointment.js  detile.js  index.js
app/src/main/java/com/muju/note/launcher/: MainActivity.java
app/src/main/java/com/muju/note/launcher/app/: aa.java
app/src/main/java/com/muju/note/launcher/app/Cabinet/: CabinetFragment.java
app/src/main/java/com/muju/note/launcher/app/activeApp/: bb.java
app/src/main/java/com/muju/note/launcher/app/activity/: AdVideoViewActivity.java  LargePicActivity.java  WebActivity.java
app/src/main/java/com/muju/note/launcher/app/adtask/: TaskListBean.java
app/src/main/java/com/muju/note/launcher/app/dialog/: AdvertsDialog.java  (+1 more)
app/src/main/java/com/muju/note/launcher/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  LauncherApplication.java
app/src/main/java/com/muju/note/launcher/broadcast/: AdminReceiver.java  BootBroadcastReceiver.java  BtnCallPressedBroadcastReceiver.java  CrontabReceiver.java  NoNetWorkReceiver.java  PowerDisconnectedReceiver.java  PowerKeyDownBroadcastReceiver.java  ReplaceAddRemoveBroadcastReceiver.java  ScreenOffAdminReceiver.java  ShutdownReceiver.java  VolumeBroadcastReceiver.java
app/src/main/java/com/muju/note/launcher/callkey/: Constant.java
app/src/main/java/com/muju/note/launcher/entity/: AdvertWebEntity.java  BedSideEvent.java  PushAutoMsgEntity.java  PushCustomMessageEntity.java
app/src/main/java/com/muju/note/launcher/event/: UpdateVideoInfoEvent.java
app/src/main/java/com/muju/note/launcher/home/: StartCheckNetworkActivity.java
app/src/main/java/com/muju/note/launcher/listener/: LocationListener.java  OnLoginListener.java  OnQuerySuccessListener.java  OnZipSuccessListener.java
app/src/main/java/com/muju/note/launcher/litepal/: LitePalDb.java  UpAdvertInfoDao.java  UpVideoInfoDao.java
app/src/main/java/com/muju/note/launcher/okgo/: BaseBean.java  JsonCallback.java  OkGoUtil.java  SimpleResponse.java
app/src/main/java/com/muju/note/launcher/push/: JPUSHReceiver.java  MyJPushMessageReceiver.java  PushUtil.java  PushUtils.java  TagAliasOperatorHelper.java
app/src/main/java/com/muju/note/launcher/service/: CustomMessageService.java  MainService.java
app/src/main/java/com/muju/note/launcher/topics/: AdvertsTopics.java  FileTopics.java  SpTopics.java  TaskTopics.java
app/src/main/java/com/muju/note/launcher/url/: UrlUtil.java
app/src/main/java/com/muju/note/launcher/util/: ActiveUtils.java  ArithUtil.java  BrightnessUtils.java  CallBtnShakeUtil.java  ClickTimeUtils.java  Constants.java  DateUtil.java  DensityUtil.java  FormatUtils.java  QrCodeUtils.java  ShellUtils.java  SoftKeyboardUtil.java  UIUtils.java  VerticalLineDecoration.java  test.java
app/src/main/java/com/muju/note/launcher/view/: BackTitleView.java  EBDrawerLayout.java  FakeAddImageView.java  LuckDrawView.java  MyVideoView.java  PlayVideoView.java  PointFTypeEvaluator.java  SpaceItemDecoration.java  VideoPlayControlView.java
app/src/main/res/anim/: cabinet_roal.xml
app/src/main/res/color/: change_txt_color.xml  message_dialog_txt_color.xml  rbt_user_item_tv_bg.xml  tv_user_item_tvbg.xml  tv_video_filter.xml
app/src/main/res/drawable/: bed_card_bottom_bg_1.xml  bed_card_department_bg.xml  btn_shape_bg.xml  btn_shape_bg_fill.xml  btn_shape_code.xml  btn_solid_2994f1_corners_4dp.xml  cost_advance_blue_bg.xml  cost_advance_gray_bg.xml  cost_advance_white_bg.xml  drawable_menu_item_care_worker_icon.xml  drawable_menu_item_finaace_icon.xml  drawable_menu_item_game_icon.xml  drawable_menu_item_order_icon.xml  drawable_menu_item_shop_icon.xml  iv_drugs_icon.xml  iv_user_item_src_luckdraw.xml  iv_user_item_src_prize.xml  iv_user_item_src_signin.xml  iv_user_item_src_userinfo.xml  ll_hospital_type_bg.xml  ll_luck_draw_bg.xml  message_dialog_btn_bg_blk.xml  message_dialog_shape.xml  order_left_30_bg.xml  order_right_30_bg.xml  pay_price_5_bg.xml  pay_price_5_select_bg.xml  pay_pub_30_bg.xml  pay_shape_wechat_bg.xml  pay_shape_yellow_bg.xml  psw_input_area_bg.xml  rbt_user_bg.xml  rl_user_itembg.xml  selector_gird_item.xml  shape_button_bg_black.xml  shape_button_bg_blue.xml  shape_button_bg_blue2.xml  shape_button_bg_blue3.xml  shape_button_bg_blue4.xml  shape_button_bg_blue5.xml  (+15 more)
app/src/main/res/layout/: activity_activation.xml  activity_ad_video_view.xml  activity_list_app.xml  activity_luckdraw.xml  activity_main.xml  activity_prize.xml  activity_protection_process.xml  activity_public.xml  activity_satisfaction.xml  activity_setting.xml  activity_signin.xml  activity_startcheck.xml  activity_userinfo.xml  activity_web.xml  avtivity_new_activation.xml  back_title_layout.xml  chemotherapay_fragment_layout.xml  chemotherapay_fragment_rcl_item_layout.xml  cost_detai_layout.xml  dialog_advert.xml  dialog_custom_msg_layout.xml  dialog_hospital_service.xml  dialog_mission_push.xml  dialog_pay_alert.xml  dialog_pay_video.xml  dialog_reward.xml  dialog_video.xml  dialog_wotv_play_error.xml  dialog_wxlogin.xml  empty_layout.xml  fancytoast_layout.xml  foot_satisfaction_layout.xml  fragment__user_setting.xml  fragment_advance_record_layout.xml  fragment_bedside_card.xml  fragment_cabinet.xml  fragment_cabinet_order.xml  fragment_carer_worker.xml  fragment_chemotherapy.xml  fragment_clide.xml  (+110 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/muju/note/launcher/: ExampleUnitTest.java
(+414 files in other folders)
