apply plugin: 'com.android.application'

def getProductName() {
    return "launcher"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.muju.note.launcher"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 87
        versionName "1.8.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3d34d4912c12a9ea52bc96eb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    signingConfigs {
        release {
            storeFile file("../zkyspad.jks")
            storePassword 'zkyspad123'
            keyAlias 'zkyspad123'
            keyPassword 'zkyspad123'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = getProductName() + "_" + versionName  + '.apk'
                }
            }
        }
    }

    packagingOptions {
        //如果有提示so冲突，则可以配置此来解决
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'//新增,201901141812,使用第一次出现的配置文件
        pickFirst 'lib/x86_64/libc++_shared.so'//新增,201901141812
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
    }

//    splits {
//        abi { //可限制so，选取合适的，建议采用armeabi-v7a，单so有利于减少apk size
//            enable true
//            reset()
//            //include 'armeabi', 'armeabi-v7a', 'x86'
//            include 'armeabi-v7a'
//            universalApk false
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // appcompat-v7包是必须的
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    // 日志
    implementation 'com.orhanobut:logger:2.2.0'
    // litepal
    implementation 'org.litepal.android:java:3.0.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // baseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    // gilde
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22'
    //没有使用特殊Header，可以不加这行
    //wotv
    implementation 'com.unicom.common:common:1.3.34-SNAPSHOT'
    implementation 'com.unicom.video:exo2:1.3.34-SNAPSHOT'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.unicom.video:ijk:1.3.34-SNAPSHOT' //联通SDK软解码
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //大图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    // 七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    //视频缓存
    implementation 'com.danikula:videocache:2.7.0'


    // pdf
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    // 极光push
    implementation 'cn.jiguang.sdk:jpush:3.1.3'  // 此处以JPush 3.3.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 2.0.1 版本为例。
    implementation 'cn.jiguang.sdk:janalytics:2.0.0'  // 此处以JCore 2.0.1 版本为例。

    implementation 'com.github.open-android:ViewPager:0.1.0'

    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'

    implementation('com.zhy:autolayout:1.4.5') {
//        exclude group: 'com.android.support', module: 'appcompat'
    }

    // 文字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'


    implementation 'com.tencent.bugly:crashreport:latest.release'  //腾讯bugly

    implementation 'q.rorbin:VerticalTabLayout:1.2.5' //医疗服务tab
}
