apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.muju.note.launcher"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 59
        versionName "1.4.6_alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../zkyspad.jks")
            storePassword 'zkyspad123'
            keyAlias 'zkyspad123'
            keyPassword 'zkyspad123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // appcompat-v7包是必须的
    implementation 'me.yokeyword:fragmentation:1.3.6'

    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
// Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // okgo
    implementation "com.lzy.net:okgo:3.0.4"
    implementation 'com.lzy.net:okserver:2.0.5'

    // 日志
    implementation 'com.orhanobut:logger:2.2.0'

    // litepal
    implementation 'org.litepal.android:java:3.0.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // baseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
