<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.muju.note.launcher.view.BackTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/titleView_bg" />

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_layout" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_layout" />
</LinearLayout>