<?xml version="1.0" encoding="utf-8"?>
<com.muju.note.launcher.view.EBDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:layout_width="280px"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:orientation="vertical">

            <LinearLayout
                android:paddingLeft="@dimen/px22"
                android:paddingRight="@dimen/px32"
                android:layout_width="match_parent"
                android:layout_height="54px"
                android:background="#2AA1D4">

                <TextView
                    android:id="@+id/tv_bed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="20床"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_room"
                    android:layout_marginLeft="@dimen/px20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26px"
                android:paddingLeft="@dimen/px22"
                android:background="@color/color_38B4E9">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="张洋"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="30岁"
                    android:layout_marginLeft="@dimen/px10"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_paitent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:layout_marginLeft="@dimen/px10"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/px14"
                android:background="@color/color_38B4E9"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_333_18"
                    android:text="卡号"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_card_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px70"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_585858" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/px14"
                android:background="@color/color_38B4E9"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_333_18"
                    android:text="时间"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_hos_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px70"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/px14"
                android:background="@color/color_38B4E9"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_333_18"
                    android:text="主治医师"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_hos_doctor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px70"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/px14"
                android:background="@color/color_38B4E9"
                android:gravity="center_vertical">

                <TextView
                    style="@style/txt_333_18"
                    android:text="缴费信息"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px70"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="病例查询"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_ad"
            android:src="@mipmap/ic_video_load_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="@dimen/px22"
            android:paddingRight="@dimen/px32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/px18"
                    android:layout_height="@dimen/px16"
                    android:layout_marginLeft="@dimen/px22"
                    android:src="@mipmap/hos_info" />

                <TextView
                    style="@style/txt_333_18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="医院介绍" />

                <ImageView
                    android:layout_width="@dimen/px10"
                    android:layout_height="@dimen/px18"
                    android:layout_marginRight="@dimen/px26"
                    android:src="@mipmap/hos_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/px18"
                    android:layout_height="@dimen/px16"
                    android:layout_marginLeft="@dimen/px22"
                    android:src="@mipmap/hos_info" />

                <TextView
                    style="@style/txt_333_18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="医院风采" />

                <ImageView
                    android:layout_width="@dimen/px10"
                    android:layout_height="@dimen/px18"
                    android:layout_marginRight="@dimen/px26"
                    android:src="@mipmap/hos_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/px18"
                    android:layout_height="@dimen/px16"
                    android:layout_marginLeft="@dimen/px22"
                    android:src="@mipmap/hos_info" />

                <TextView
                    style="@style/txt_333_18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="医疗百科" />

                <ImageView
                    android:layout_width="@dimen/px10"
                    android:layout_height="@dimen/px18"
                    android:layout_marginRight="@dimen/px26"
                    android:src="@mipmap/hos_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/px18"
                    android:layout_height="@dimen/px16"
                    android:layout_marginLeft="@dimen/px22"
                    android:src="@mipmap/hos_info" />

                <TextView
                    style="@style/txt_333_18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="直播TV" />

                <ImageView
                    android:layout_width="@dimen/px10"
                    android:layout_height="@dimen/px18"
                    android:layout_marginRight="@dimen/px26"
                    android:src="@mipmap/hos_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/px18"
                    android:layout_height="@dimen/px16"
                    android:layout_marginLeft="@dimen/px22"
                    android:src="@mipmap/hos_info" />

                <TextView
                    style="@style/txt_333_18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="视频" />

                <ImageView
                    android:layout_width="@dimen/px10"
                    android:layout_height="@dimen/px18"
                    android:layout_marginRight="@dimen/px26"
                    android:src="@mipmap/hos_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/px18"
                    android:layout_height="@dimen/px16"
                    android:layout_marginLeft="@dimen/px22"
                    android:src="@mipmap/hos_info" />

                <TextView
                    style="@style/txt_333_18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="屏安柜" />

                <ImageView
                    android:layout_width="@dimen/px10"
                    android:layout_height="@dimen/px18"
                    android:layout_marginRight="@dimen/px26"
                    android:src="@mipmap/hos_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/px18"
                    android:layout_height="@dimen/px16"
                    android:layout_marginLeft="@dimen/px22"
                    android:src="@mipmap/hos_info" />

                <TextView
                    style="@style/txt_333_18"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="活动" />

                <ImageView
                    android:layout_width="@dimen/px10"
                    android:layout_height="@dimen/px18"
                    android:layout_marginRight="@dimen/px26"
                    android:src="@mipmap/hos_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/home_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.muju.note.launcher.view.EBDrawerLayout>