<?xml version="1.0" encoding="utf-8"?>
<com.muju.note.launcher.view.EBDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/lly_draw"
        android:clickable="true"
        android:layout_width="@dimen/px400"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="end"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px39">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px14"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px10"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/px30"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px14"
                    android:textColor="@color/black_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px10"
                    android:text="中科云上"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/px14" />

                <TextView
                    android:id="@+id/tv_net_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px10"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/px14" />

                <ImageView
                    android:id="@+id/iv_net"
                    android:layout_width="@dimen/px26"
                    android:layout_height="@dimen/px20"
                    android:layout_marginLeft="@dimen/px10"
                    />

                <ImageView
                    android:id="@+id/iv_wifi"
                    android:layout_width="@dimen/px26"
                    android:layout_height="@dimen/px20"
                    android:layout_marginLeft="@dimen/px10"
                    />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg">

            <LinearLayout
                android:id="@+id/ll_have_paitent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px110"
                    android:background="@color/blue_gray1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_bed_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px50"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/px20"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="床"
                        android:textSize="@dimen/px22"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/px8"
                        android:layout_marginTop="@dimen/px48"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/px58"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/px19"
                        android:layout_gravity="center_vertical"></View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/px20">
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/px25"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/px22"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/px22"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/px15"
                               />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_hos_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院："
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_gray"
                    android:layout_marginTop="@dimen/px20"
                    android:layout_marginLeft="@dimen/px21"/>
                <TextView
                    android:id="@+id/tv_dept_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科室："
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_gray"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginLeft="@dimen/px21"/>
                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主治医师："
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_gray"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginLeft="@dimen/px21"/>
                <TextView
                    android:id="@+id/tv_nurse_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="责任护士："
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_gray"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginLeft="@dimen/px21"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_gray"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginLeft="@dimen/px21"/>
                <TextView
                    android:id="@+id/tv_nurse_leven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="护理等级："
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_gray"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginLeft="@dimen/px21"/>
                <TextView
                    android:id="@+id/tv_dietCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饮食种类："
                    android:textSize="@dimen/px22"
                    android:textColor="@color/black_gray"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginLeft="@dimen/px21"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px30"></View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px110"
                    android:background="@mipmap/ic_home_userinfo_bg">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tv_hos_dept_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="医院【科室】"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请护士推送入院"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px25"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="@dimen/px182"
                    android:layout_height="@dimen/px182"
                    android:layout_marginTop="@dimen/px35"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px20"></View>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</com.muju.note.launcher.view.EBDrawerLayout>