<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 西药费 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="西药费"
            android:textSize="@dimen/cost_txt_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25px"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="102.00元"
            android:textSize="@dimen/cost_txt_size_small"
            android:background="@drawable/cost_advance_gray_bg"/>
    </LinearLayout>

    <!-- 治疗费 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="治疗费"
            android:textSize="@dimen/cost_txt_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25px"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="102.00元"
            android:textSize="@dimen/cost_txt_size_small"
            android:background="@drawable/cost_advance_gray_bg"/>
    </LinearLayout>

    <!-- 护理费 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="护理费"
            android:textSize="@dimen/cost_txt_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25px"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="102.00元"
            android:textSize="@dimen/cost_txt_size_small"
            android:background="@drawable/cost_advance_gray_bg"/>
    </LinearLayout>

    <!-- 检查费 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="检查费"
            android:textSize="@dimen/cost_txt_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25px"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="102.00元"
            android:textSize="@dimen/cost_txt_size_small"
            android:background="@drawable/cost_advance_gray_bg"/>
    </LinearLayout>

    <!-- 诊查费 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="诊查费"
            android:textSize="@dimen/cost_txt_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25px"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="102.00元"
            android:textSize="@dimen/cost_txt_size_small"
            android:background="@drawable/cost_advance_gray_bg"/>
    </LinearLayout>

    <!-- 材料费 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="材料费"
            android:textSize="@dimen/cost_txt_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25px"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="102.00元"
            android:textSize="@dimen/cost_txt_size_small"
            android:background="@drawable/cost_advance_gray_bg"/>
    </LinearLayout>

    <!-- 床位费 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="床位费"
            android:textSize="@dimen/cost_txt_size_middle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25px"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="102.00元"
            android:textSize="@dimen/cost_txt_size_small"
            android:background="@drawable/cost_advance_gray_bg"/>
    </LinearLayout>

</LinearLayout>
