<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="400px"
    android:background="@mipmap/login_bg">

    <LinearLayout
        android:id="@+id/llPayCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rel_dismiss"
            android:layout_gravity="right"
            android:layout_width="@dimen/px48"
            android:layout_height="@dimen/px48">
            <ImageView
                android:id="@+id/iv_dissmiss"
                android:layout_width="@dimen/px26"
                android:layout_height="@dimen/px26"
                android:layout_marginTop="@dimen/px10"
                android:layout_marginRight="@dimen/px10"
                android:src="@mipmap/icon_login_close" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请用微信扫码登录"
            android:textColor="#155069"
            android:textSize="24px"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_login_code"
            android:layout_width="260px"
            android:layout_height="260px"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px20"
            android:layout_marginBottom="50px" />
    </LinearLayout>

</RelativeLayout>