<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px700"
    android:layout_height="wrap_content"
    android:id="@+id/rel_dialog"
    >
    <LinearLayout
        android:id="@+id/lly_pay"
        android:layout_marginTop="@dimen/px125"
        android:layout_width="@dimen/px700"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="@dimen/px420">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lly_pay_rent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="@dimen/px650"
            android:layout_height="@dimen/px370">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px108"
                android:layout_marginLeft="@dimen/px61"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px50">
                <TextView
                    android:text="选择"
                    android:gravity="center"
                    android:textColor="@color/color_585858"
                    android:textSize="@dimen/px22"
                    android:layout_marginRight="@dimen/px20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px10"
                android:layout_marginLeft="@dimen/px61"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px50">
                <TextView
                    android:text="支付"
                    android:gravity="center"
                    android:textColor="@color/color_585858"
                    android:textSize="@dimen/px22"
                    android:layout_marginRight="@dimen/px20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/pay_shape_wechat_bg"
                    android:layout_height="@dimen/px39">
                    <ImageView
                        android:layout_marginLeft="@dimen/px11"
                        android:layout_marginRight="@dimen/px7"
                        android:src="@mipmap/wechat_white"
                        android:layout_width="@dimen/px31"
                        android:layout_height="@dimen/px25" />
                    <TextView
                        android:textSize="@dimen/px22"
                        android:textColor="@color/white"
                        android:text="微信"
                        android:layout_marginRight="@dimen/px11"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/px61"
                android:layout_marginRight="@dimen/px61"
                android:layout_width="match_parent"
                android:background="#E8E8E8"
                android:layout_height="@dimen/px1"/>
            <TextView
                android:id="@+id/tv_time"
                android:textSize="@dimen/px18"
                android:textColor="#D97D1A"
                android:text="购买后到期的日期为：2019年7月1日"
                android:layout_marginTop="@dimen/px6"
                android:layout_marginLeft="@dimen/px61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="@dimen/px6"
                android:layout_marginLeft="@dimen/px268"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/px22"
                    android:textColor="@color/color_585858"
                    android:text="订单金额:"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_price_pay"
                    android:textSize="@dimen/px22"
                    android:textColor="@color/color_585858"
                    android:text="应付金额:"
                    android:layout_marginLeft="@dimen/px130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/px6"
                android:layout_marginLeft="@dimen/px268"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/px56">
                <ImageView
                    android:src="@mipmap/pay_choice"
                    android:layout_width="@dimen/px21"
                    android:layout_height="@dimen/px21" />
                <TextView
                    android:textSize="@dimen/px18"
                    android:textColor="@color/color_585858"
                    android:text="我已阅读并同意服务协议"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_pay"
                    android:textSize="@dimen/px18"
                    android:textColor="@color/white"
                    android:text="确认支付"
                    android:background="#40291C"
                    android:layout_marginLeft="@dimen/px12"
                    android:layout_width="@dimen/px120"
                    android:layout_height="@dimen/px45" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/lly_pay_task"
            android:layout_width="@dimen/px650"
            android:orientation="horizontal"
            android:layout_height="@dimen/px370">
            <LinearLayout
                android:layout_width="@dimen/px296"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/px68"
                    android:id="@+id/iv_code"
                    android:layout_marginLeft="@dimen/px72"
                    android:layout_width="@dimen/px224"
                    android:layout_height="@dimen/px224" />
                <LinearLayout
                    android:id="@+id/lly_change"
                    android:layout_marginLeft="@dimen/px72"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/px24"
                    android:layout_width="@dimen/px224"
                    android:layout_height="@dimen/px30">
                    <ImageView
                        android:src="@mipmap/wechat_green"
                        android:layout_width="@dimen/px26"
                        android:layout_height="@dimen/px21" />
                    <TextView
                        android:text="切换方式"
                        android:layout_marginLeft="@dimen/px8"
                        android:textSize="@dimen/px20"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/px42"
                android:layout_height="match_parent">
                <TextView
                    android:text="步骤:"
                    android:textSize="@dimen/px22"
                    android:textColor="@color/color_585858"
                    android:layout_marginTop="@dimen/px74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lly_task_code"
                    android:layout_marginTop="@dimen/px28"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30px">
                        <TextView
                            android:layout_width="@dimen/px30"
                            android:layout_height="@dimen/px30"
                            android:gravity="center"
                            android:text="1"
                            android:background="@drawable/pay_pub_30_bg"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22px" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8px"
                            android:textColor="@color/color_40291C"
                            android:text="扫描左侧二维码获取验证码"
                            android:textSize="22px" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px16"
                        android:layout_width="match_parent"
                        android:layout_height="30px">
                        <TextView
                            android:layout_width="@dimen/px30"
                            android:layout_height="@dimen/px30"
                            android:gravity="center"
                            android:text="2"
                            android:background="@drawable/pay_pub_30_bg"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22px" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8px"
                            android:textColor="@color/color_40291C"
                            android:text="关注公众号"
                            android:textSize="22px" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px16"
                        android:layout_width="match_parent"
                        android:layout_height="30px">
                        <TextView
                            android:layout_width="@dimen/px30"
                            android:layout_height="@dimen/px30"
                            android:gravity="center"
                            android:text="3"
                            android:background="@drawable/pay_pub_30_bg"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22px" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8px"
                            android:textColor="@color/color_40291C"
                            android:text="回复指定回复码获取验证码"
                            android:textSize="22px" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px16"
                        android:layout_width="match_parent"
                        android:layout_height="30px">
                        <TextView
                            android:layout_width="@dimen/px30"
                            android:layout_height="@dimen/px30"
                            android:gravity="center"
                            android:text="4"
                            android:background="@drawable/pay_pub_30_bg"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22px" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8px"
                            android:textColor="@color/color_40291C"
                            android:text="点击下方输入验证码"
                            android:textSize="22px" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lly_task_code_user"
                    android:layout_marginTop="@dimen/px28"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30px">
                        <TextView
                            android:layout_width="@dimen/px30"
                            android:layout_height="@dimen/px30"
                            android:gravity="center"
                            android:text="1"
                            android:background="@drawable/pay_pub_30_bg"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22px" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8px"
                            android:textColor="@color/color_40291C"
                            android:text="扫描左侧二维码"
                            android:textSize="22px" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px16"
                        android:layout_width="match_parent"
                        android:layout_height="30px">
                        <TextView
                            android:layout_width="@dimen/px30"
                            android:layout_height="@dimen/px30"
                            android:gravity="center"
                            android:text="2"
                            android:background="@drawable/pay_pub_30_bg"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22px" />
                        <TextView
                            android:id="@+id/tv_get_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8px"
                            android:textColor="@color/color_40291C"
                            android:text="关注后回复"
                            android:textSize="22px" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/px16"
                        android:layout_width="match_parent"
                        android:layout_height="30px">
                        <TextView
                            android:layout_width="@dimen/px30"
                            android:layout_height="@dimen/px30"
                            android:gravity="center"
                            android:text="3"
                            android:background="@drawable/pay_pub_30_bg"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22px" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8px"
                            android:textColor="@color/color_40291C"
                            android:text="点击下方输入验证码"
                            android:textSize="22px" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_code"
                    android:layout_marginTop="@dimen/px20"
                    android:layout_width="230px"
                    android:layout_height="45px"
                    android:background="@drawable/btn_shape_code"
                    android:text="输入验证码"
                    android:textColor="@color/white"
                    android:textSize="25px" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lly_pay_wechat"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="@dimen/px650"
            android:layout_height="@dimen/px370">
            <ImageView
                android:layout_marginLeft="@dimen/px130"
                android:id="@+id/iv_pay_code"
                android:layout_width="@dimen/px234"
                android:layout_height="@dimen/px234" />
            <LinearLayout
                android:layout_marginLeft="@dimen/px42"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price"
                    android:text="¥30"
                    android:textColor="@color/color_FF3000"
                    android:textSize="@dimen/px60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/px20"
                    android:text="请用微信扫码支付"
                    android:textSize="@dimen/px20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_pay_xcx"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="@dimen/px650"
            android:layout_height="@dimen/px370">
            <ImageView
                android:id="@+id/iv_xcx_code"
                android:layout_width="@dimen/px234"
                android:layout_height="@dimen/px234"
                android:layout_gravity="center"
                 />
            <TextView
                android:layout_marginTop="15px"
                android:id="@+id/tv_pay_time1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="请用小程序扫码完成支付"
                android:textColor="@color/color_585858"
                android:textSize="28px" />
        </LinearLayout>

        </LinearLayout>
    <RelativeLayout
        android:background="@drawable/pay_shape_yellow_bg"
        android:layout_width="@dimen/px700"
        android:layout_marginTop="@dimen/px125"
        android:layout_height="@dimen/px420">

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_type"
        android:src="@mipmap/pay_video"
        android:layout_width="@dimen/px430"
        android:layout_height="@dimen/px200" />
    <LinearLayout
        android:layout_below="@id/lly_pay"
        android:layout_marginTop="@dimen/px18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px66">
        <LinearLayout
            android:id="@+id/lly_cabinet"
            android:background="@mipmap/pay_by_rent"
            android:layout_width="@dimen/px306"
            android:layout_height="match_parent" >
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/px14"
                android:layout_marginLeft="@dimen/px12"
                android:textSize="@dimen/px20"
                android:text="扫码陪护床，视频免费看"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_task"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/px87"
            android:background="@mipmap/pay_by_task"
            android:layout_width="@dimen/px306"
            android:layout_height="match_parent" >
            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/px14"
                android:layout_marginLeft="@dimen/px12"
                android:textSize="@dimen/px20"
                android:text="关注公众号免费观看影片"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:src="@mipmap/pay_close"
        android:layout_marginTop="@dimen/px48"
        android:layout_marginRight="@dimen/px18"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/px60"
        android:layout_height="@dimen/px60" />
</RelativeLayout>