<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px504"
    android:layout_height="@dimen/px504"
    android:id="@+id/rel_dialog"
    android:visibility="gone"
    android:background="#34518B">

    <ImageView
        android:id="@+id/iv_advert"
        android:layout_width="@dimen/px500"
        android:layout_height="@dimen/px500"
        android:layout_centerInParent="true"
        android:src="@mipmap/home_icon_jiankangyiliao"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_dissmiss"
        android:layout_width="@dimen/px40"
        android:layout_height="@dimen/px40"
        android:src="@mipmap/ic_video_close"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>