<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px70">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/px130"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px20"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/px34"
                    android:layout_height="@dimen/px34"
                    android:src="@mipmap/ic_back_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textSize="@dimen/px20"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/px10"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/px23"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_layout" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_layout" />
</LinearLayout>