<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <cn.youngkaaa.yviewpager.YViewPager
        android:id="@+id/yvp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="vertical">
    </cn.youngkaaa.yviewpager.YViewPager>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="58px"
        android:layout_height="58px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43px"
        android:layout_marginRight="@dimen/x40"
        android:src="@mipmap/icon_yd_close"/>
</RelativeLayout>