<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    >
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_marginTop="41px"
            android:paddingBottom="161px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/food_search"
                android:layout_width="849px"
                android:layout_height="112px" />
            <ImageView
                android:src="@mipmap/food_fl"
                android:layout_width="match_parent"
                android:layout_marginTop="40px"
                android:layout_height="120px" />
            <TextView
                android:textSize="25px"
                android:text="晚餐优选"
                android:textColor="@color/color_585858"
                android:layout_marginTop="39px"
                android:layout_marginBottom="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="517px">
                <ImageView
                    android:src="@mipmap/food_banana"
                    android:layout_width="296px"
                    android:layout_marginRight="19px"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/food_nood"
                        android:layout_width="match_parent"
                        android:layout_height="248px" />
                    <ImageView
                        android:src="@mipmap/food_toufu"
                        android:layout_marginTop="21px"
                        android:layout_width="match_parent"
                        android:layout_height="248px" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:src="@mipmap/food_title"
                android:layout_marginTop="39px"
                android:layout_width="636px"
                android:layout_height="26px" />
            <ImageView
                android:src="@mipmap/food_tj"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px200" />
            <ImageView
                android:src="@mipmap/food_res"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px200" />
            <ImageView
                android:src="@mipmap/food_co"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px200" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>