<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    >
    <include layout="@layout/title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order"
            android:layout_marginLeft="@dimen/px140"
            android:layout_marginRight="@dimen/px140"
            android:layout_marginTop="@dimen/px20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/ll_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/px380"
                android:layout_height="@dimen/px268"
                android:src="@mipmap/ic_hospital_mein_null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px19"
                android:text="这里一片荒土啥都没有"
                android:textColor="@color/yellow_gray"
                android:textSize="@dimen/px30" />

            <TextView
                android:id="@+id/tv_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px17"
                android:text="去看看其他"
                android:textColor="@color/blue_gray"
                android:textSize="@dimen/px20" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>