<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/px34"
        android:layout_marginRight="@dimen/px32"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/px240"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px100"
                android:background="@color/blue_gray"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_585858" />


            <TextView
                android:id="@+id/tv_ma"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px100"
                android:gravity="center"
                android:text="运维工具二维码"
                android:textColor="@color/blue_gray"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_585858" />


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px100"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="@color/blue_gray"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_585858" />


            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px100"
                android:gravity="center"
                android:text="声音/屏幕"
                android:textColor="@color/blue_gray"
                android:textSize="15sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px86"
        android:gravity="center"
        android:text="宝屏V1.4.5-alphaeta   固件版本：3.4.5-4clientd-all"
        android:textColor="@color/color_888888"
        android:textSize="18sp" />
</LinearLayout>