<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px63">
        <include layout="@layout/title_bar"/>
        <TextView
            android:id="@+id/tv_order"
            android:text="订单记录"
            android:gravity="center"
            android:textColor="@color/black_gray1"
            android:textSize="@dimen/px20"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/px200"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <LinearLayout
        android:layout_margin="@dimen/px20"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_marginLeft="@dimen/px20"
            android:layout_width="@dimen/px60"
            android:layout_height="@dimen/px60" />
        <TextView
            android:id="@+id/tv_hos_name"
            android:textSize="@dimen/px30"
            android:layout_marginLeft="@dimen/px30"
            android:textColor="@color/color_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px65"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginRight="@dimen/px20"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px65"
                app:tabPaddingStart="@dimen/px30"
                app:tabPaddingEnd="@dimen/px30"
                app:tabIndicatorHeight="0px"
                app:tabTextColor="@color/black"></android.support.design.widget.TabLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_marginTop="@dimen/px1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/px380"
                android:layout_height="@dimen/px268"
                android:src="@mipmap/ic_hospital_mein_null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这里一片荒土啥都没有"
                android:textSize="@dimen/px30"
                android:layout_marginTop="@dimen/px19"
                android:textColor="@color/yellow_gray"/>
            <TextView
                android:id="@+id/tv_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去看看其他"
                android:textSize="@dimen/px20"
                android:textColor="@color/blue_gray"
                android:layout_marginTop="@dimen/px17"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lly_shop"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/px500"
            android:layout_marginBottom="@dimen/px65"
            android:layout_height="@dimen/px84">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px60">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/order_left_30_bg"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_pay"
                    android:layout_width="@dimen/px143"
                    android:background="@drawable/order_right_30_bg"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_shop"
                android:src="@mipmap/order_shop"
                android:layout_width="@dimen/px71"
                android:layout_height="@dimen/px62" />
            <TextView
                android:id="@+id/tv_total"
                android:layout_marginLeft="@dimen/px112"
                android:textColor="@color/white"
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/px16"
                android:textSize="@dimen/px20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>