<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px63">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px20"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="@dimen/px34"
                    android:layout_height="@dimen/px34"
                    android:src="@mipmap/iv_back"/>
                <TextView
                    android:layout_width="@dimen/px60"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textSize="@dimen/px20"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/px10"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/color_333333"
                android:text="影视频道"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_his"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="@color/black_gray1"
                android:textSize="@dimen/px20"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px21"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px65"
            android:background="@color/white_gray1">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px65"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginRight="@dimen/px20"
                app:tabPaddingStart="@dimen/px30"
                app:tabPaddingEnd="@dimen/px30"
                app:tabIndicatorHeight="0px"
                app:tabTextColor="@color/black"></android.support.design.widget.TabLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/px380"
            android:layout_height="@dimen/px268"
            android:src="@mipmap/ic_hospital_mein_null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里一片荒土啥都没有"
            android:textSize="@dimen/px30"
            android:layout_marginTop="@dimen/px19"
            android:textColor="@color/yellow_gray"/>
        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去看看其他"
            android:textSize="@dimen/px20"
            android:textColor="@color/blue_gray"
            android:layout_marginTop="@dimen/px17"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vip_time_layout"
        android:layout_width="@dimen/px177"
        android:layout_height="51px"
        android:visibility="gone"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:background="@mipmap/vip_weight_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"
            android:layout_marginLeft="@dimen/px42"
            android:layout_marginTop="@dimen/px5"
            android:textColor="@android:color/black"
            android:textSize="18px" />

        <TextView
            android:id="@+id/vip_time"
            android:layout_marginTop="@dimen/px5"
            android:layout_marginLeft="@dimen/px8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18px" />

    </LinearLayout>
</RelativeLayout>