<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_gray4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px63">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/px20"
            android:paddingRight="@dimen/px20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px34"
                android:layout_height="@dimen/px34"
                android:src="@mipmap/iv_back" />

            <TextView
                android:layout_width="@dimen/px60"
                android:gravity="center"
                android:layout_height="@dimen/px40"
                android:layout_marginLeft="@dimen/px10"
                android:text="返回"
                android:textColor="@color/black"
                android:textSize="@dimen/px20" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/color_333333"
            android:text="检查报告"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/px20"
            android:layout_marginLeft="@dimen/px40"/>

        <RelativeLayout
            android:layout_width="@dimen/px300"
            android:layout_height="@dimen/px40"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/px10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全血五分类+C反应蛋白"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px10"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/px20"
            android:layout_marginLeft="@dimen/px20"/>

        <RelativeLayout
            android:layout_width="@dimen/px180"
            android:layout_height="@dimen/px40"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/px10">
            <ImageView
                android:layout_width="@dimen/px18"
                android:layout_height="@dimen/px16"
                android:src="@mipmap/ic_cost_date"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px10"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/px180"
            android:layout_height="@dimen/px40"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/px20">
            <ImageView
                android:layout_width="@dimen/px18"
                android:layout_height="@dimen/px16"
                android:src="@mipmap/ic_cost_date"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px10"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <Button
            android:layout_width="@dimen/px130"
            android:layout_height="@dimen/px40"
            android:text="查 询"
            android:textSize="@dimen/px20"
            android:textColor="@color/white"
            android:background="@drawable/shape_button_bg_blue2"
            android:layout_marginLeft="@dimen/px20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_button_bg_white"
        android:layout_margin="@dimen/px20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginRight="@dimen/px40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px20">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名：李小冉"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别：女"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="年龄：25"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="接收时间：2019-07-19 18:20"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginRight="@dimen/px40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="门诊：2356423"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="科别：外科"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="床号：05"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="报告时间：2019-07-19 20:20"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginRight="@dimen/px40"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="病区："
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="采样时间：2019-07-19 15:00"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标本总类：全血"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="操作：李雪      审核：李雪"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px18"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/blue_gray"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginRight="@dimen/px20"
            android:layout_marginTop="@dimen/px25"></View>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px45"
            android:background="@color/white_gray4"
            android:orientation="horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginRight="@dimen/px20">

            <TextView
                android:layout_width="@dimen/px200"
                android:layout_height="match_parent"
                android:text="项目名称"
                android:textSize="@dimen/px18"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px20"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DDDDDD"></View>

            <TextView
                android:layout_width="@dimen/px115"
                android:layout_height="match_parent"
                android:textSize="@dimen/px18"
                android:gravity="center"
                android:text="结果"
                android:textColor="@color/black_gray"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DDDDDD"></View>

            <TextView
                android:layout_width="@dimen/px143"
                android:layout_height="match_parent"
                android:textSize="@dimen/px18"
                android:gravity="center"
                android:text="参考值"
                android:textColor="@color/black_gray"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DDDDDD"></View>

            <TextView
                android:layout_width="@dimen/px121"
                android:layout_height="match_parent"
                android:textSize="@dimen/px18"
                android:gravity="center"
                android:text="单位"
                android:textColor="@color/black_gray"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/blue_gray"></View>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/blue_gray"
                android:layout_marginLeft="@dimen/px10"></View>

            <TextView
                android:layout_width="@dimen/px200"
                android:layout_height="match_parent"
                android:text="项目名称"
                android:textSize="@dimen/px18"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px20"/>

            <TextView
                android:layout_width="@dimen/px115"
                android:layout_height="match_parent"
                android:textSize="@dimen/px18"
                android:gravity="center"
                android:text="结果"
                android:textColor="@color/black_gray"/>

            <TextView
                android:layout_width="@dimen/px143"
                android:layout_height="match_parent"
                android:textSize="@dimen/px18"
                android:gravity="center"
                android:text="参考值"
                android:textColor="@color/black_gray"/>

            <TextView
                android:layout_width="@dimen/px121"
                android:layout_height="match_parent"
                android:textSize="@dimen/px18"
                android:gravity="center"
                android:text="单位"
                android:textColor="@color/black_gray"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chemotherapy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginRight="@dimen/px20"
            android:layout_marginBottom="@dimen/px20">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>