<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="225px"
    android:id="@+id/lly_frmlayout"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:textSize="30sp"
                android:textColor="@color/color_38B4E9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_author"
                android:textSize="18sp"
                android:textColor="@color/color_888888"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="作者" />

            <TextView
                android:id="@+id/tv_summary_de"
                android:text="简介"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_summary"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="@color/color_505050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_cause_de"
                android:text="病因"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_cause"
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_505050"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_dassification_de"
                android:text="分类"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_dassification"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="@color/color_505050"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textSize="18sp"
                android:paddingRight="20px"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_clinicalManifestation_de"
                android:text="临床表现"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_clinicalManifestation"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/color_505050"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_check_de"
                android:text="检查"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_check"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/color_505050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_diacrisis_de"
                android:text="诊断"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_diacrisis"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/color_505050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/tv_antidiastole_de"
                android:text="鉴别诊断"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_antidiastole"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/color_505050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/tv_cure_de"
                android:text="治疗"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_cure"
                android:textColor="@color/color_505050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_prognosis_de"
                android:text="预后"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_prognosis"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/color_505050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/tv_prophylaxis_de"
                android:text="预防"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_prophylaxis"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/color_505050"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/tv_complicatingdisease_de"
                android:text="并发症"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_complicatingdisease"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/color_505050"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="@string/app_name" />
            <TextView
                android:id="@+id/tv_dietcare_de"
                android:text="饮食调护"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:textColor="@color/color_38B4E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_dietcare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:paddingLeft="20px"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/color_505050"
                android:paddingRight="20px"
                android:text="@string/app_name" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>