<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px39"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px19">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="@color/black_gray"/>

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="@color/black_gray"
                android:layout_marginLeft="@dimen/px10"/>
            <ImageView
                android:layout_width="@dimen/px23"
                android:layout_height="@dimen/px21"
                android:src="@mipmap/ic_home_tianqi"
                android:layout_marginLeft="@dimen/px10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px19"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px22">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px14"
                android:textColor="@color/black_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中科云上"
                android:textSize="@dimen/px14"
                android:textColor="@color/black_gray"
                android:layout_marginLeft="@dimen/px10"/>
            <ImageView
                android:layout_width="@dimen/px26"
                android:layout_height="@dimen/px20"
                android:src="@mipmap/ic_home_wifi"
                android:layout_marginLeft="@dimen/px10"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px16"
        android:paddingRight="@dimen/px16"
        android:paddingTop="@dimen/px16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px358"
            android:orientation="horizontal">

            <com.muju.note.launcher.view.banana.Banner
                android:id="@+id/banner"
                android:layout_width="@dimen/px909"
                android:layout_height="@dimen/px358"
                >
            </com.muju.note.launcher.view.banana.Banner>

            <LinearLayout
                android:layout_width="@dimen/px330"
                android:layout_height="match_parent"
                android:layout_marginLeft="5px"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px110"
                    android:background="@mipmap/ic_home_userinfo_bg">

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px190"
            android:layout_marginTop="@dimen/px15"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_hostipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/px61">
                <ImageView
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px100"
                    android:src="@mipmap/ic_home_item_hositpal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院介绍"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/px25"
                    android:layout_marginTop="@dimen/px14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hostipal_ency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/px102">
                <ImageView
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px100"
                    android:src="@mipmap/ic_home_item_hositpal_ency"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医疗百科"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/px25"
                    android:layout_marginTop="@dimen/px14"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/px102">
                <ImageView
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px100"
                    android:src="@mipmap/ic_home_item_video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/px25"
                    android:layout_marginTop="@dimen/px14"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/px102">
                <ImageView
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px100"
                    android:src="@mipmap/ic_home_item_video_line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播TV"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/px25"
                    android:layout_marginTop="@dimen/px14"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hos_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/px102">
                <ImageView
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px100"
                    android:src="@mipmap/icon_home_hos_service"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医疗服务"
                    android:textColor="@color/black_gray"
                    android:textSize="@dimen/px25"
                    android:layout_marginTop="@dimen/px14"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>