<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px63">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px20"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/px34"
                    android:layout_height="@dimen/px34"
                    android:src="@mipmap/ic_back_black"/>
                <TextView
                    android:layout_width="@dimen/px60"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textSize="@dimen/px20"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/px10"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部通知"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/px23"
                android:layout_centerInParent="true"
                android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginRight="@dimen/px20"
            android:layout_marginBottom="@dimen/px20"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px52"
                android:layout_marginTop="@dimen/px48"
                android:layout_marginLeft="@dimen/px70"
                android:layout_marginRight="@dimen/px70"
                android:background="@color/main_bg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:text="标题内容"
                    android:textColor="@color/black_gray"
                    android:layout_marginLeft="@dimen/px44"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="时间"
                    android:textColor="@color/black_gray"
                    android:layout_marginLeft="@dimen/px44"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/px380"
            android:layout_height="@dimen/px268"
            android:src="@mipmap/ic_hospital_mein_null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里一片荒土啥都没有"
            android:textSize="@dimen/px30"
            android:layout_marginTop="@dimen/px19"
            android:textColor="@color/yellow_gray"/>
        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去看看其他"
            android:textSize="@dimen/px20"
            android:textColor="@color/blue_gray"
            android:layout_marginTop="@dimen/px17"/>
    </LinearLayout>

</RelativeLayout>