<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:id="@+id/rl_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_his_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_tab_container"
        android:visibility="visible"
        android:layout_width="@dimen/px300"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/px100">
        <LinearLayout
            android:id="@+id/ll_type_title"
            android:layout_width="@dimen/px150"
            android:layout_height="@dimen/px37"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/ll_hospital_type_bg"
            android:visibility="visible">
            <ImageView
                android:layout_width="@dimen/px19"
                android:layout_height="@dimen/px15"
                android:src="@mipmap/ic_hospital_type_hide"/>
            <TextView
                android:id="@+id/tv_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收起"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/px20"
                android:textSize="@dimen/px18"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_recyclerView"
                android:layout_width="@dimen/px150"
                android:background="#ddd"
                android:visibility="visible"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ll_right_container"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@mipmap/ic_hospital_type_selete"
                android:layout_width="@dimen/px150"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_video"
                    android:text="视频"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@mipmap/ic_hospital_type_selete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px48"/>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/btn_doc"
                    android:text="文档"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@mipmap/ic_hospital_type_selete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px48"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/px380"
            android:layout_height="@dimen/px268"
            android:src="@mipmap/ic_hospital_mein_null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里一片荒土啥都没有"
            android:textSize="@dimen/px30"
            android:layout_marginTop="@dimen/px19"
            android:textColor="@color/yellow_gray"/>
        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去看看其他"
            android:textSize="@dimen/px20"
            android:textColor="@color/blue_gray"
            android:layout_marginTop="@dimen/px17"/>
    </LinearLayout>

</RelativeLayout>