<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8px"
    android:paddingRight="12px"
    android:layout_marginRight="12px"
    android:textColor="#666666"
    android:textSize="23px"
    tools:text="我了个擦" />


