<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="600px"
    android:background="@color/white_gray2"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="600px"
        android:gravity="center"
        android:orientation="vertical">

        <com.muju.note.launcher.view.password.PasswordView
            android:id="@+id/pwd_view"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</FrameLayout>