<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50px"
    android:orientation="horizontal"
    android:background="#f0f4f8">

    <TextView
        android:id="@+id/tv_enteyName"
        android:layout_width="337px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="项目名称"
        android:textSize="@dimen/cost_txt_size_middle"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="82px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="数量"
        android:textSize="@dimen/cost_txt_size_middle"/>

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="82px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="单位"
        android:textSize="@dimen/cost_txt_size_middle"/>

    <TextView
        android:id="@+id/tv_unitPrice"
        android:layout_width="82px"
        android:layout_height="30px"
        android:gravity="center"
        android:text="单价"
        android:textSize="@dimen/cost_txt_size_middle"/>

    <TextView
        android:id="@+id/tv_totlePrice"
        android:layout_width="152px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="总额"
        android:textSize="@dimen/cost_txt_size_middle"/>

    <TextView
        android:id="@+id/tv_dateTime"
        android:layout_width="157px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="时间"
        android:textSize="@dimen/cost_txt_size_middle"/>

</LinearLayout>
