<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px40"
    android:paddingRight="@dimen/px40">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/px333"
        android:layout_height="@dimen/px143"
        android:src="@mipmap/ic_video_load_default"
        android:layout_marginTop="@dimen/px40"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="医院宣教"
        android:textSize="@dimen/px22"
        android:textColor="@color/blue_gray"
        android:layout_marginTop="@dimen/px18"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="@dimen/px18"
        android:textColor="@color/black_gray1"
        android:layout_marginTop="@dimen/px18"/>

</LinearLayout>