<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里一片荒土啥都没有"
        android:textSize="@dimen/px30"
        android:layout_marginTop="@dimen/px19"
        android:textColor="@color/yellow_gray" />

</LinearLayout>