<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="710px"
    android:layout_height="570px"
    android:background="@mipmap/ic_luck_draw_bg"
    android:paddingTop="42px"
    android:paddingLeft="43px"
    android:paddingRight="43px"
    android:paddingBottom="65px">

    <RelativeLayout
        android:id="@+id/rl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_luck_draw_start_bg"/>
        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="27px"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_lucking_seven"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:layout_marginLeft="34px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="86px"
                    android:layout_height="20px"
                    android:src="@mipmap/ic_luck_draw_none"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:layout_marginLeft="32px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_lucking_one"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:layout_marginLeft="30px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_lucking_two"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102px"
            android:layout_marginTop="18px">

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="86px"
                    android:layout_height="20px"
                    android:src="@mipmap/ic_luck_draw_none"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_twelve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="86px"
                    android:layout_height="20px"
                    android:src="@mipmap/ic_luck_draw_none"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102px"
            android:layout_marginTop="18px">

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_lucking_six"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_lucking_three"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_six"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18px">
            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="86px"
                    android:layout_height="20px"
                    android:src="@mipmap/ic_luck_draw_none"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_ten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:layout_marginLeft="34px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_lucking_five"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_nine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:layout_marginLeft="32px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_lucking_four"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_eight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="132px"
                android:layout_height="102px"
                android:layout_marginLeft="30px"
                android:background="@mipmap/ic_luck_draw_item_bg">
                <ImageView
                    android:layout_width="86px"
                    android:layout_height="20px"
                    android:src="@mipmap/ic_luck_draw_none"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_seven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_luck_draw_item_bg_tra"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>